[gd_scene load_steps=8 format=1]

[ext_resource path="res://scenes/test_scenes/test1-bombman.scn" type="PackedScene" id=1]
[ext_resource path="res://game_objects/cogu travel.tscn" type="PackedScene" id=2]
[ext_resource path="res://game_objects/cogu.tscn" type="PackedScene" id=3]
[ext_resource path="res://game_objects/enemies/helmet guy/helmet guy.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/cogu_camera.gd" type="Script" id=5]
[ext_resource path="res://assets/fonts/megaman.fnt" type="BitmapFont" id=6]
[ext_resource path="res://scripts/ready_logo.gd" type="Script" id=7]

[node name="world" type="Node2D"]

[node name="test1-bombman" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 0, -672 )
transform/scale = Vector2( 2, 2 )

[node name="cogu travel" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 387.273, -56.8298 )

[node name="player" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 199.554, -59.4587 )

[node name="helmet guy" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1884, 546 )

[node name="Camera2D" type="Camera2D" parent="."]

anchor_mode = 0
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.1
drag_margin/top = 0.2
drag_margin/right = 0.1
drag_margin/bottom = 0.2
script/script = ExtResource( 5 )

[node name="READY" type="Label" parent="."]

rect/scale = Vector2( 3, 3 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 324.0
margin/top = 312.0
margin/right = 364.0
margin/bottom = 326.0
custom_fonts/font = ExtResource( 6 )
text = "READY"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 7 )

[node name="Blink Timer" type="Timer" parent="READY"]

process_mode = 1
wait_time = 0.1
one_shot = false
autostart = true

[node name="Timeout Timer" type="Timer" parent="READY"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="READY/Blink Timer" to="READY" method="_on_Timer_timeout"]

[connection signal="timeout" from="READY/Timeout Timer" to="READY" method="_on_Timeout_Timer_timeout"]


